# fiap-fast-food-ms-cliente

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: deploy-ecr.yaml  openpr.yaml  sonar.yaml  tests.yaml
src/main/java/br/com/fiap/techchallenge/: CustomerMicroserviceApplication.java
src/main/java/br/com/fiap/techchallenge/application/gateways/: ICustomerRepository.java
src/main/java/br/com/fiap/techchallenge/application/usecases/cliente/: FindCustomerByCpfUseCase.java  ListCustomerUseCase.java  RegisterCustomerUseCase.java  UpdateCustomerUseCase.java  UpdateParcialCustomerUseCase.java
src/main/java/br/com/fiap/techchallenge/application/usecases/costumers/: FindCustomerByCpfUseCase.java  ListCustomerUseCase.java  RegisterCustomerUseCase.java  UpdateCustomerUseCase.java  UpdateParcialCustomerUseCase.java
src/main/java/br/com/fiap/techchallenge/domain/: ErrorMessage.java  ErrorResponse.java  ErrorsEnum.java
src/main/java/br/com/fiap/techchallenge/domain/entities/customer/: Customer.java
src/main/java/br/com/fiap/techchallenge/domain/utils/: DomainUtils.java
src/main/java/br/com/fiap/techchallenge/infra/config/: AWSConfig.java  CustomerConfig.java
src/main/java/br/com/fiap/techchallenge/infra/dataproviders/database/persistence/: CustomerEntityRepository.java
src/main/java/br/com/fiap/techchallenge/infra/dataproviders/database/persistence/entities/: CustomerEntity.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/rest/customer/: CustomerController.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/rest/customer/model/: CustomerDTO.java
src/main/java/br/com/fiap/techchallenge/infra/exception/: BaseException.java  CustomerAlreadyExistsException.java  CustomerException.java  GlobalExceptionHandler.java
src/main/java/br/com/fiap/techchallenge/infra/gateways/: CustomerRepository.java
src/main/java/br/com/fiap/techchallenge/infra/mapper/: CustomerMapper.java
src/main/resources/: application-bdd-test.yml  application-docker.yml  application-integration-test.yml  application.yml
src/main/resources/db/migration/: V1__create_table_customer.sql
src/test/java/br/com/fiap/techchallenge/: CustomerMicroserviceApplicationTests.java  PosTechFastFoodApplicationTests.java
src/test/java/br/com/fiap/techchallenge/domain/utils/: DomainUtilsTest.java
src/test/java/br/com/fiap/techchallenge/infra/entrypoints/customer/: ClienteControllerTest.java  CustomerControllerBDD.java  CustomerControllerIT.java  CustomerControllerTest.java  CustomerRegisterBDD.java
src/test/java/br/com/fiap/techchallenge/infra/gateways/: CustomerRepositoryIT.java  CustomerRepositoryTest.java
src/test/java/br/com/fiap/techchallenge/usecases/application/cliente/: FindCustomerByCpfUseCaseIT.java  FindCustomerByCpfUseCaseTest.java  FindCustomerByIdUseCaseTest.java  ListCustomerUseCaseIT.java  ListCustomerUseCaseTest.java  RegisterCustomerUseCaseIT.java  RegisterCustomerUseCaseTest.java  UpdateCustomerUseCaseIT.java  UpdateCustomerUseCaseTest.java  UpdateParcialCustomerUseCaseIT.java  UpdateParcialCustomerUseCaseTest.java
src/test/java/resources/: junit-platform.properties
src/test/java/resources/features/: customer.feature
src/test/resources/: banner.txt  junit-platform.properties
src/test/resources/features/: customer.feature
