sonar.projectKey=fiap-fast-food-ms-cliente
sonar.host.url=https://sonarcloud.io

# Paths to source directories
sonar.sources=src/main/java

# Paths to test directories
sonar.tests=src/test/java

# Path to the JaCoCo report
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
